# LogingSystem

./: pom.xml
src/main/java/com/daria/sprimg/mvc/controller/: NewController.java  ServiceController.java  UserController.java
src/main/java/com/daria/sprimg/mvc/extra/: Schedulers.java
src/main/java/com/daria/sprimg/mvc/filter/: AuthFilter.java  MySessionListener.java  SessionStorage.java
src/main/java/com/daria/sprimg/mvc/model/: Address.java  DayTemperature.java  Temperature.java  User.java
src/main/java/com/daria/sprimg/mvc/repository/: AddressRepository.java  TemperatureRepository.java  UserRepository.java
src/main/java/com/daria/sprimg/mvc/service/: AddressService.java  TemperatureService.java  UserService.java
src/main/java/com/daria/sprimg/mvc/validator/: UserValidator.java
src/main/webapp/WEB-INF/: application-spring.xml  web.xml
src/main/webapp/WEB-INF/pages/: Login.jsp  New.jsp  Registration.jsp  RegistrationForm.jsp  Success.jsp  UsersByCity.jsp  Weather.jsp
src/test/java/: Test.java
